# AndroidMVVMBaseKotlin

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  keystore.properties  resourcepath.gradle  settings.gradle
baseproject/: .gitignore  build.gradle  lint-baseline.xml  lint.xml  proguard-rules.pro
baseproject/jks/: bproject.jks
baseproject/src/dev/java/com/sa/baseproject/test/: Const.kt
baseproject/src/main/: AndroidManifest.xml
baseproject/src/main/common/layout/: activity_fragment_data_binding.xml  activity_news_details.xml  view_empty.xml  view_error.xml
baseproject/src/main/home/layout/: fragment_home.xml
baseproject/src/main/java/com/sa/baseproject/: App.kt  BaseApp.kt
baseproject/src/main/java/com/sa/baseproject/appview/: ForgotActivity.kt  MainActivity.kt
baseproject/src/main/java/com/sa/baseproject/appview/authentication/: AuthenticationActivity.kt  NetworkBoundResource.kt  UserNetworkBoundResource.kt  UserRepository.kt
baseproject/src/main/java/com/sa/baseproject/appview/coroutinedemo/: CoroutineScopeActivity.kt  CoroutineScopeFragment.kt
baseproject/src/main/java/com/sa/baseproject/base/: AppActivity.kt  AppAdapter.kt  AppBinding.kt  AppBoundaryCallBack.kt  AppDataSource.kt  AppDataSourceFactory.kt  AppFragment.kt  AppFragmentManager.kt  AppFragmentState.kt  AppHolderAdapter.kt  AppRepository.kt  AppViewModel.kt  BaseAppBinding.kt  BaseViewModel.kt  MBaseFragmentManager.kt  NoInternetActivity.kt  NoInternetFragment.kt
baseproject/src/main/java/com/sa/baseproject/base/fragment/: AppActivityFmExt.kt  AppFragmentFmExt.kt
baseproject/src/main/java/com/sa/baseproject/database/: AppDatabase.kt  DatabaseRepository.kt
baseproject/src/main/java/com/sa/baseproject/database/daos/: AppDao.kt
baseproject/src/main/java/com/sa/baseproject/database/entities/: ListItem.kt  SourcesItem.kt
baseproject/src/main/java/com/sa/baseproject/di/: AppNetworkModule.kt  BaseError.kt  BaseRepository.kt  BaseResult.kt  EnumLoading.kt  ExceptionalBaseRepository.kt  Resource.kt  Status.kt  ViewModelModule.kt
baseproject/src/main/java/com/sa/baseproject/eventbus/: RxBus.kt  RxBusDataClass.kt
baseproject/src/main/java/com/sa/baseproject/imagepicker/: ImagePicker.kt  ImagePickerInterface.kt  ImageSlider.kt
baseproject/src/main/java/com/sa/baseproject/imageview/: AppImageView.kt  CircleTransform.kt  GlideImageHelper.kt  GuavaPicassoCache.kt  PicassoBigCache.kt  PicassoImageHelper.kt  RoundedCornersTransformation.java  TouchImageView.java
baseproject/src/main/java/com/sa/baseproject/injections/: AppDatabaseModule.kt  AppModule.kt  AppNetworkModule.kt  ViewModelModule.kt
baseproject/src/main/java/com/sa/baseproject/interfaces/: IPreferenceManager.kt
baseproject/src/main/java/com/sa/baseproject/model/: LoginModel.kt  NetworkBoundResource.kt  PayBillsItem.kt
baseproject/src/main/java/com/sa/baseproject/model/database/: AppDatabase.kt
baseproject/src/main/java/com/sa/baseproject/model/factory/: PreferenceManager.kt
baseproject/src/main/java/com/sa/baseproject/model/network/: EnumLoading.kt  Resource.kt  Status.kt
baseproject/src/main/java/com/sa/baseproject/permission/: KotlinPermissions.kt  PermissionExtentions.kt  PermissionFragment.kt  PermissionTry.kt  PermissionUtils.kt  ResponsePermissionCallback.kt
baseproject/src/main/java/com/sa/baseproject/utils/: AlertDialogUtils.kt  Constants.kt  DateUtils.kt  DensityUtil.kt  DialogUtils.kt  KeyboardUtils.kt  LocationUtils.kt  LogUtils.kt  OkCancelDialogInterface.kt  OkDialogInterface.kt  PermissionUtils.kt  PressAgainToExit.kt  ProgressUtils.kt  ResourceUtils.kt  ShareUtils.kt  SharedPreferenceUtil.kt  StringUtils.kt  ToastUtils.kt
baseproject/src/main/java/com/sa/baseproject/videoparker/: VideoPicker.kt  VideoPickerInterface.kt
baseproject/src/main/java/com/sa/baseproject/webservice/: ApiCallback.kt  ApiConstant.kt  ApiErrorModel.kt  ApiHandle.kt  ApiInterface.kt  ApiManager.kt  ApiService.kt
baseproject/src/main/java/com/sa/baseproject/workers/: MyTestWorker.kt
baseproject/src/main/java/com/sa/baseproject/wscoroutine/: ApiConstant.kt  ApiHandle.kt  ApiInterface.kt  ApiManager.kt  ApiService.kt  CustomCoroutineScope.kt
baseproject/src/main/login/layout/: activity_authentication.xml
baseproject/src/main/news/layout/: activity_news.xml  fragment_news_details.xml  fragment_news_list.xml  item_new_source.xml
baseproject/src/main/permissiondemo/layout/: fragment_permission_demo.xml
baseproject/src/main/permissiondemo/values/: strings.xml
baseproject/src/main/res/color/: color_menu_text.xml
baseproject/src/main/res/drawable/: bg_btn_main.xml  bg_btn_main_disabled.xml  bg_white_round_corner.xml  black_border_btn.xml  custom_progressbar.xml  ic_copycontent.xml  ic_home_black_24dp.xml  ic_info.xml  ic_picture.xml  ic_user_profile.xml
baseproject/src/main/res/layout/: activity_coroutine_scope.xml  activity_forgot.xml  activity_fragment_data_binding.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_news.xml  activity_news_details.xml  activity_offline_new_source_list.xml  activity_singup.xml  activity_video_play.xml  dialog_image_slider.xml  fragment_coroutine_scope.xml  fragment_home.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_no_internet.xml  fragment_signin.xml  item_new_source.xml  layout_menu_text_style.xml  layout_progressdialog.xml  layout_toast_failure.xml  view_empty.xml  view_error.xml
baseproject/src/main/res/layout/common/layout/: activity_main.xml  activity_offline_new_source_list.xml  layout_drawer_header.xml
baseproject/src/main/res/layout/login/layout/: activity_login.xml
baseproject/src/main/res/layout/news/layout/: activity_news.xml
baseproject/src/main/res/layout/signup/layout/: activity_singup.xml
baseproject/src/main/res/menu/: menu.xml  menu_bottom_navigation.xml  menu_drawer.xml
baseproject/src/main/res/navigation/: navigation.xml
baseproject/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baseproject/src/stage/java/com/sa/baseproject/test/: Const.kt
(+56 files in other folders)
