// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.build_gradle = '3.3.0-alpha03'
    ext.nav_version = '1.0.0-alpha02'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    androidCompileSdkVersion = 27
    androidBuildToolsVersion = '27.0.3'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    supportLibraryVersion = '27.1.1'
    retrofitLibraryVersion = '2.3.0'
    okHttpLibraryVersion = '3.6.0'
    gsonLibraryVersion = '2.7'
    picassoLibraryVersion = '2.5.2'
    playserviceLibraryVersion = '15.0.1'
    contraintLayoutVersion = '1.1.2'
    rxAndroidVersion = '2.0.2'
    archVersion = '1.1.1'
    archPagingVersion = '1.0.1'
    dataBindingVersion = '3.1.3'
    nav_version = '1.0.0-alpha02'

}