// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.build_gradle = '3.2.1'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    androidCompileSdkVersion = 28
    androidBuildToolsVersion = '28.0.3'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    supportLibraryVersion = '28.0.0'
    retrofitLibraryVersion = '2.5.0'
    okHttpLibraryVersion = '3.12.0'
    gsonLibraryVersion = '2.8.5'
    picassoLibraryVersion = '2.71828'
    playserviceLibraryVersion = '16.0.0'
    contraintLayoutVersion = '1.1.3'
    rxAndroidVersion = '2.1.0'
    archVersion = '1.1.1'
    dataBindingVersion = '3.1.3'
    pagingVersion = '1.0.1'
    workerVersion = '1.0.0-alpha05'
}