ext {

    def AppcompatVersion = '1.1.0-beta01'
    def Material = '1.1.0-alpha07'
    def ConstraintLayout = '2.0.0-beta2'
    def Fragment = '1.0.0'
    def Core = '1.0.2'
    def LegacySupportCoreUtils = '1.0.0'
    def LegacySupportCoreUi = '1.0.0'
    def CoreKtx = '1.2.0-alpha02'
    def CardViewVersion = '1.0.0'
    def RecyclerViewVersion = '1.1.0-alpha06'

    def retrofitLibraryVersion = '2.5.0'
    def gsonLibraryVersion = '2.8.5'
    def rxAndroidVersion = '2.1.1'
    def okHttpLibraryVersion = '3.12.0'


    def LifecycleExtensions = '2.0.0'
    def RoomRuntime = '2.1.0'
    def LifecycleRuntime = '2.0.0'
    def RoomRxJava2 = '2.1.0'

    def LifecycleCompiler = '2.0.0'
    def RoomCompiler = '2.1.0'

    def KotlinxCoroutinesAndroid = '1.2.0'
    def Retrofit2KotlinCoroutinesAdapter = '0.9.2'

    def Glide = '4.9.0'
    def Picasso = '2.71828'

    def SdpVersion = '1.0.6'

    def PlayServiceLibraryVersion = '17.0.0'

    def WorkerVersion = '1.0.1'
    def PagingRuntime = '2.1.0'

    androidSupportDependencies = [
            appcompat             : "androidx.appcompat:appcompat:${AppcompatVersion}",
            material              : "com.google.android.material:material:${Material}",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:${ConstraintLayout}",
            fragment              : "androidx.fragment:fragment:${Fragment}",
            core                  : "androidx.core:core:${Core}",
            legacySupportCoreUtils: "androidx.legacy:legacy-support-core-utils:${LegacySupportCoreUtils}",
            legacySupportCoreUi   : "androidx.legacy:legacy-support-core-ui:${LegacySupportCoreUi}",
            coreKtx               : "androidx.core:core-ktx:${CoreKtx}",
            cardview              : "androidx.cardview:cardview:${CardViewVersion}",
            recyclerview          : "androidx.recyclerview:recyclerview:${RecyclerViewVersion}",
    ]

    retrofitGSONOkHttpDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion",
            gson              : "com.google.code.gson:gson:$gsonLibraryVersion",
            converterGson     : "com.squareup.retrofit2:converter-gson:$retrofitLibraryVersion",
            adapterRxJava2    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibraryVersion",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            okhttp            : "com.squareup.okhttp3:okhttp:$okHttpLibraryVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpLibraryVersion",
    ]

    architectureDependencies = [
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$LifecycleExtensions",
            roomRuntime        : "androidx.room:room-runtime:$RoomRuntime",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime:$LifecycleRuntime",
            roomRxJava2        : "androidx.room:room-rxjava2:$RoomRxJava2",
    ]

    architectureKapt = [
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$LifecycleCompiler",
            roomCompiler     : "androidx.room:room-compiler:$RoomCompiler"
    ]

    coroutineDependencies = [
            kotlinxCoroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KotlinxCoroutinesAndroid",
            retrofit2KotlinCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$Retrofit2KotlinCoroutinesAdapter"
    ]

    picasoGlideDependencies = [
            glide  : "com.github.bumptech.glide:glide:$Glide",
            picasso: "com.squareup.picasso:picasso:$Picasso",
    ]

    sdpSspDependencies = [
            sdpAndroid: "com.intuit.sdp:sdp-android:$SdpVersion",
            sspAndroid: "com.intuit.ssp:ssp-android:$SdpVersion"
    ]

    playSeriviceDependencies = [
            playServicesLocation: "com.google.android.gms:play-services-location:$PlayServiceLibraryVersion"
    ]

    pagingDependencies = [
            pagingRuntime : "androidx.paging:paging-runtime:$PagingRuntime",
            workRuntimeKtx: "android.arch.work:work-runtime-ktx:$WorkerVersion"]
}
