ext {

    def appcompatVersion = '1.0.2'
    def material = '1.0.0'
    def constraintLayout = '1.1.3'
    def fragment = '1.0.0'
    def core = '1.0.2'
    def legacySupportCoreUtils = '1.0.0'
    def legacySupportCoreUi = '1.0.0'
    def coreKtx = '1.0.2'
    def cardViewVersion = '1.0.0'
    def recyclerViewVersion = '1.0.0'

    def retrofitLibraryVersion = '2.6.0'
    def gsonLibraryVersion = '2.8.5'
    def rxAndroidVersion = '2.1.1'
    def okHttpLibraryVersion = '4.0.0'


    def lifecycleExtensions = '2.0.0'
    def roomRuntime = '2.1.0'
    def lifecycleRuntime = '2.0.0'
    def roomRxJava2 = '2.1.0'

    def lifecycleCompiler = '2.0.0'
    def roomCompiler = '2.1.0'

    def kotlinxCoroutinesAndroid = '1.2.2'
    def retrofit2KotlinCoroutinesAdapter = '0.9.2'

    def glide = '4.9.0'
    def picasso = '2.71828'

    def sdpVersion = '1.0.6'

    def playServiceLibraryVersion = '17.0.0'

    def workerVersion = '1.0.1'
    def pagingRuntime = '2.1.0'

    def koinVersion = '1.0.2'

    androidSupportDependencies = [
            appcompat             : "androidx.appcompat:appcompat:${appcompatVersion}",
            material              : "com.google.android.material:material:${material}",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            fragment              : "androidx.fragment:fragment:${fragment}",
            core                  : "androidx.core:core:${core}",
            legacySupportCoreUtils: "androidx.legacy:legacy-support-core-utils:${legacySupportCoreUtils}",
            legacySupportCoreUi   : "androidx.legacy:legacy-support-core-ui:${legacySupportCoreUi}",
            coreKtx               : "androidx.core:core-ktx:${coreKtx}",
            cardview              : "androidx.cardview:cardview:${cardViewVersion}",
            recyclerview          : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
    ]

    retrofitGSONOkHttpDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion",
            gson              : "com.google.code.gson:gson:$gsonLibraryVersion",
            converterGson     : "com.squareup.retrofit2:converter-gson:$retrofitLibraryVersion",
            adapterRxJava2    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibraryVersion",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            okhttp            : "com.squareup.okhttp3:okhttp:$okHttpLibraryVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpLibraryVersion",
    ]

    architectureDependencies = [
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions",
            roomRuntime        : "androidx.room:room-runtime:$roomRuntime",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime:$lifecycleRuntime",
            roomRxJava2        : "androidx.room:room-rxjava2:$roomRxJava2",
    ]

    architectureKapt = [
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:$lifecycleCompiler",
            roomCompiler     : "androidx.room:room-compiler:$roomCompiler"
    ]

    coroutineDependencies = [
            kotlinxCoroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesAndroid",
            retrofit2KotlinCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit2KotlinCoroutinesAdapter"
    ]

    picasoGlideDependencies = [
            glide  : "com.github.bumptech.glide:glide:$glide",
            picasso: "com.squareup.picasso:picasso:$picasso",
    ]

    sdpSspDependencies = [
            sdpAndroid: "com.intuit.sdp:sdp-android:$sdpVersion",
            sspAndroid: "com.intuit.ssp:ssp-android:$sdpVersion"
    ]

    playSeriviceDependencies = [
            playServicesLocation: "com.google.android.gms:play-services-location:$playServiceLibraryVersion"
    ]

    pagingDependencies = [
            pagingRuntime : "androidx.paging:paging-runtime:$pagingRuntime",
            workRuntimeKtx: "android.arch.work:work-runtime-ktx:$workerVersion"
    ]

    koinDependencies = [
            koinCore : "org.koin:koin-core:$koinVersion",
            koinAndroid: "org.koin:koin-android:$koinVersion",
            koinViewmodel: "org.koin:koin-androidx-viewmodel:$koinVersion",
            koinScope: "org.koin:koin-androidx-scope:$koinVersion"
    ]
}
